Kullback divergence: Red1, RedAprendida1 = 0.006112379
Kullback divergence: Red1, RedConRaizAprendida1 = 0.006112379

Kullback divergence: Red2, RedAprendida2 = 0.009317844
Kullback divergence: Red2, RedConRaizAprendida2 = 0.009317813

Kullback divergence: Red3, RedAprendida3 = 2.433098
Kullback divergence: Red3, RedConRaizAprendida3 =  2.433096

Kullback divergence: Red4, RedAprendida4 = 0.01221316
Kullback divergence: Red4, RedConRaizAprendida4 =  0.01221326

Kullback divergence: Red5, RedAprendida5 = 0.007222759
Kullback divergence: Red5, RedConRaizAprendida5 = 0.007222692


