<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>Palmer</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>bill_length_mm</NAME>
	<PROPERTY>description = bill_length_mm</PROPERTY>
	<PROPERTY>fast = bill_length_mm{[32.1,42.3]|(42.3,50.5]|(50.5,59.6]}</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>[32.1,42.3]</OUTCOME>
	<OUTCOME>(42.3,50.5]</OUTCOME>
	<OUTCOME>(50.5,59.6]</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>bill_depth_mm</NAME>
	<PROPERTY>description = bill_depth_mm</PROPERTY>
	<PROPERTY>fast = bill_depth_mm{(16.8,21.5]|(16.4,16.8]|[13.1,16.4]}</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>(16.8,21.5]</OUTCOME>
	<OUTCOME>(16.4,16.8]</OUTCOME>
	<OUTCOME>[13.1,16.4]</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>flipper_length_mm</NAME>
	<PROPERTY>description = flipper_length_mm</PROPERTY>
	<PROPERTY>fast = flipper_length_mm{[172,200]|(200,206]|(206,231]}</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>[172,200]</OUTCOME>
	<OUTCOME>(200,206]</OUTCOME>
	<OUTCOME>(206,231]</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>body_mass_g</NAME>
	<PROPERTY>description = body_mass_g</PROPERTY>
	<PROPERTY>fast = body_mass_g{(3.22e+03,4.52e+03]|(4.52e+03,6.3e+03]|[2.7e+03,3.22e+03]}</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>(3.22e+03,4.52e+03]</OUTCOME>
	<OUTCOME>(4.52e+03,6.3e+03]</OUTCOME>
	<OUTCOME>[2.7e+03,3.22e+03]</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>species</NAME>
	<PROPERTY>description = species</PROPERTY>
	<PROPERTY>fast = species{Adelie|Gentoo|Chinstrap}</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>Adelie</OUTCOME>
	<OUTCOME>Gentoo</OUTCOME>
	<OUTCOME>Chinstrap</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>bill_length_mm</FOR>
	<GIVEN>species</GIVEN>
	<TABLE>
		0.92053 0.0794702 0
		0.0243902 0.853659 0.121951
		0.0147059 0.632353 0.352941
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>bill_depth_mm</FOR>
	<GIVEN>species</GIVEN>
	<TABLE>
		0.927152 0.0331126 0.0397351
		0.0569106 0.00813008 0.934959
		0.897059 0.0882353 0.0147059
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>flipper_length_mm</FOR>
	<TABLE>
		0.555556 0.0672515 0.377193
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>body_mass_g</FOR>
	<GIVEN>species</GIVEN>
	<TABLE>
		0.788079 0.0463576 0.165563
		0.138211 0.861789 0
		0.926471 0.0294118 0.0441176
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>species</FOR>
	<GIVEN>flipper_length_mm</GIVEN>
	<TABLE>
		0.747368 0 0.252632
		0.304348 0.0434783 0.652174
		0.0155039 0.945736 0.0387597
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
