<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>goldNet1</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<VARIABLE TYPE="nature">
<NAME>Node1</NAME>
<OUTCOME>Value1</OUTCOME>
<OUTCOME>Value2</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>Node2</NAME>
<OUTCOME>Value1</OUTCOME>
<OUTCOME>Value2</OUTCOME>
<PROPERTY>position = (0,120)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>Node3</NAME>
<OUTCOME>Value1</OUTCOME>
<OUTCOME>Value2</OUTCOME>
<PROPERTY>position = (0,240)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>Node4</NAME>
<OUTCOME>Value1</OUTCOME>
<OUTCOME>Value2</OUTCOME>
<PROPERTY>position = (60,240)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>Node5</NAME>
<OUTCOME>Value1</OUTCOME>
<OUTCOME>Value2</OUTCOME>
<PROPERTY>position = (60,120)</PROPERTY>
</VARIABLE>
<DEFINITION>
<FOR>Node1</FOR>
<TABLE>
0.7937062937062938 0.2062937062937063 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>Node2</FOR>
<GIVEN>Node1</GIVEN>
<TABLE>
0.6128871128871128 0.3871128871128871 
0.14835164835164835 0.8516483516483516 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>Node3</FOR>
<GIVEN>Node2</GIVEN>
<TABLE>
0.13136863136863136 0.8686313686313686 
0.492007992007992 0.5079920079920079 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>Node4</FOR>
<GIVEN>Node2</GIVEN>
<TABLE>
0.07742257742257742 0.9225774225774226 
0.2562437562437562 0.7437562437562437 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>Node5</FOR>
<GIVEN>Node1</GIVEN>
<TABLE>
0.3001998001998002 0.6998001998001998 
0.3761238761238761 0.6238761238761239 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>
