<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>goldNet3</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<VARIABLE TYPE="nature">
<NAME>Node1</NAME>
<OUTCOME>Value1</OUTCOME>
<OUTCOME>Value2</OUTCOME>
<PROPERTY>position = (64,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>Node2</NAME>
<OUTCOME>Value1</OUTCOME>
<OUTCOME>Value2</OUTCOME>
<PROPERTY>position = (64,120)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>Node3</NAME>
<OUTCOME>Value1</OUTCOME>
<OUTCOME>Value2</OUTCOME>
<PROPERTY>position = (64,240)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>Node4</NAME>
<OUTCOME>Value1</OUTCOME>
<OUTCOME>Value2</OUTCOME>
<PROPERTY>position = (128,120)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>Node5</NAME>
<OUTCOME>Value1</OUTCOME>
<OUTCOME>Value2</OUTCOME>
<PROPERTY>position = (128,240)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>Node6</NAME>
<OUTCOME>Value1</OUTCOME>
<OUTCOME>Value2</OUTCOME>
<PROPERTY>position = (0,360)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>Node7</NAME>
<OUTCOME>Value1</OUTCOME>
<OUTCOME>Value2</OUTCOME>
<PROPERTY>position = (64,360)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>Node8</NAME>
<OUTCOME>Value1</OUTCOME>
<OUTCOME>Value2</OUTCOME>
<PROPERTY>position = (128,360)</PROPERTY>
</VARIABLE>
<DEFINITION>
<FOR>Node1</FOR>
<TABLE>
0.8886113886113887 0.11138861138861139 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>Node2</FOR>
<GIVEN>Node1</GIVEN>
<TABLE>
0.36413586413586413 0.6358641358641358 
0.36413586413586413 0.6358641358641358 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>Node3</FOR>
<GIVEN>Node2</GIVEN>
<TABLE>
0.4500499500499501 0.5499500499500499 
0.4500499500499501 0.5499500499500499 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>Node4</FOR>
<GIVEN>Node1</GIVEN>
<TABLE>
0.012487512487512488 0.9875124875124875 
0.8966033966033966 0.10339660339660339 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>Node5</FOR>
<GIVEN>Node4</GIVEN>
<TABLE>
0.9265734265734266 0.07342657342657342 
0.9735264735264735 0.026473526473526472 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>Node6</FOR>
<GIVEN>Node3</GIVEN>
<TABLE>
0.5589410589410589 0.44105894105894106 
0.9065934065934066 0.09340659340659341 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>Node7</FOR>
<GIVEN>Node3</GIVEN>
<TABLE>
0.36313686313686316 0.6368631368631369 
0.07242757242757243 0.9275724275724275 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>Node8</FOR>
<GIVEN>Node3</GIVEN>
<TABLE>
0.8056943056943057 0.1943056943056943 
0.21828171828171827 0.7817182817182817 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>
