<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>goldNet5</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<VARIABLE TYPE="nature">
<NAME>Node1</NAME>
<OUTCOME>Value1</OUTCOME>
<OUTCOME>Value2</OUTCOME>
<PROPERTY>position = (0,120)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>Node2</NAME>
<OUTCOME>Value1</OUTCOME>
<OUTCOME>Value2</OUTCOME>
<PROPERTY>position = (64,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>Node3</NAME>
<OUTCOME>Value1</OUTCOME>
<OUTCOME>Value2</OUTCOME>
<PROPERTY>position = (64,120)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>Node4</NAME>
<OUTCOME>Value1</OUTCOME>
<OUTCOME>Value2</OUTCOME>
<PROPERTY>position = (128,120)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>Node5</NAME>
<OUTCOME>Value1</OUTCOME>
<OUTCOME>Value2</OUTCOME>
<PROPERTY>position = (64,240)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>Node6</NAME>
<OUTCOME>Value1</OUTCOME>
<OUTCOME>Value2</OUTCOME>
<PROPERTY>position = (128,240)</PROPERTY>
</VARIABLE>
<DEFINITION>
<FOR>Node1</FOR>
<GIVEN>Node2</GIVEN>
<TABLE>
0.33016983016983015 0.6698301698301699 
0.33016983016983015 0.6698301698301699 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>Node2</FOR>
<TABLE>
0.486013986013986 0.513986013986014 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>Node3</FOR>
<GIVEN>Node2</GIVEN>
<TABLE>
0.3951048951048951 0.6048951048951049 
0.3951048951048951 0.6048951048951049 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>Node4</FOR>
<GIVEN>Node2</GIVEN>
<TABLE>
0.3951048951048951 0.6048951048951049 
0.8476523476523476 0.15234765234765235 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>Node5</FOR>
<GIVEN>Node3</GIVEN>
<TABLE>
0.1863136863136863 0.8136863136863137 
0.8826173826173827 0.11738261738261738 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>Node6</FOR>
<GIVEN>Node3</GIVEN>
<TABLE>
0.7597402597402597 0.24025974025974026 
0.499000999000999 0.500999000999001 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>
