<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>goldNet2</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<VARIABLE TYPE="nature">
<NAME>Node1</NAME>
<OUTCOME>Value1</OUTCOME>
<OUTCOME>Value2</OUTCOME>
<PROPERTY>position = (0,0)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>Node2</NAME>
<OUTCOME>Value1</OUTCOME>
<OUTCOME>Value2</OUTCOME>
<PROPERTY>position = (0,120)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>Node3</NAME>
<OUTCOME>Value1</OUTCOME>
<OUTCOME>Value2</OUTCOME>
<PROPERTY>position = (0,360)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>Node4</NAME>
<OUTCOME>Value1</OUTCOME>
<OUTCOME>Value2</OUTCOME>
<PROPERTY>position = (0,480)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>Node5</NAME>
<OUTCOME>Value1</OUTCOME>
<OUTCOME>Value2</OUTCOME>
<PROPERTY>position = (0,600)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>Node6</NAME>
<OUTCOME>Value1</OUTCOME>
<OUTCOME>Value2</OUTCOME>
<PROPERTY>position = (64,120)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>Node7</NAME>
<OUTCOME>Value1</OUTCOME>
<OUTCOME>Value2</OUTCOME>
<PROPERTY>position = (0,240)</PROPERTY>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>Node8</NAME>
<OUTCOME>Value1</OUTCOME>
<OUTCOME>Value2</OUTCOME>
<PROPERTY>position = (64,360)</PROPERTY>
</VARIABLE>
<DEFINITION>
<FOR>Node1</FOR>
<TABLE>
0.6368631368631369 0.36313686313686316 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>Node2</FOR>
<GIVEN>Node1</GIVEN>
<TABLE>
0.7487512487512488 0.25124875124875123 
0.7487512487512488 0.25124875124875123 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>Node3</FOR>
<GIVEN>Node7</GIVEN>
<TABLE>
0.42007992007992007 0.5799200799200799 
0.42007992007992007 0.5799200799200799 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>Node4</FOR>
<GIVEN>Node3</GIVEN>
<TABLE>
0.5849150849150849 0.4150849150849151 
0.15434565434565434 0.8456543456543456 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>Node5</FOR>
<GIVEN>Node4</GIVEN>
<TABLE>
0.4160839160839161 0.583916083916084 
0.9215784215784216 0.07842157842157842 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>Node6</FOR>
<GIVEN>Node1</GIVEN>
<TABLE>
0.8366633366633367 0.16333666333666333 
0.6358641358641358 0.36413586413586413 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>Node7</FOR>
<GIVEN>Node2</GIVEN>
<TABLE>
0.24425574425574426 0.7557442557442557 
0.06143856143856144 0.9385614385614386 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>Node8</FOR>
<GIVEN>Node7</GIVEN>
<TABLE>
0.9715284715284715 0.028471528471528472 
0.33016983016983015 0.6698301698301699 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>
