----------------------------------------
Variable "Mg" with parents ""
----------------------------------------
P(Mg=(3.87,4.49]) P(Mg=(3.34,3.87]) P(Mg=(2.7,3.34]) P(Mg=[0,0.165]) P(Mg=(2.14,2.7]) P(Mg=(0.165,2.14])
         0.042056          0.574766         0.098131        0.196262          0.03271           0.056075
----------------------------------------
Variable "Class" with parents "Mg"
----------------------------------------
          Mg P(Class=1) P(Class=2) P(Class=3) P(Class=5) P(Class=6) P(Class=7)
 (3.87,4.49]   0.111111   0.777778   0.111111        0.0        0.0        0.0
 (3.34,3.87]   0.520325   0.357724   0.121951        0.0        0.0        0.0
  (2.7,3.34]   0.238095   0.571429   0.047619        0.0        0.0   0.142857
   [0,0.165]        0.0   0.214286        0.0   0.166667   0.071429   0.547619
  (2.14,2.7]        0.0   0.142857        0.0   0.142857   0.571429   0.142857
(0.165,2.14]        0.0       0.25        0.0   0.416667   0.166667   0.166667
----------------------------------------
Variable "Al" with parents "Class"
----------------------------------------
Class P(Al=[0.29,1.405]) P(Al=(1.405,1.555]) P(Al=(1.565,1.92]) P(Al=(1.555,1.565]) P(Al=(1.92,2.95]) P(Al=(2.95,3.5])
    1                0.9            0.057143           0.028571            0.014286               0.0              0.0
    2           0.394737            0.328947           0.223684            0.013158          0.039474              0.0
    3           0.764706            0.117647           0.117647                 0.0               0.0              0.0
    5           0.076923            0.076923           0.384615            0.153846          0.076923         0.230769
    6           0.333333            0.111111           0.333333            0.111111          0.111111              0.0
    7           0.103448                 0.0           0.172414                 0.0          0.724138              0.0
----------------------------------------
Variable "RI" with parents "Class"
----------------------------------------
Class P(RI=(1.519,1.524]) P(RI=(1.517,1.518]) P(RI=(1.516,1.517]) P(RI=[1.511,1.516]) P(RI=(1.518,1.519]) P(RI=(1.524,1.534])
    1            0.342857                 0.5            0.057143            0.028571            0.057143            0.014286
    2            0.078947            0.039474                 0.5            0.013158                0.25            0.118421
    3            0.235294            0.235294            0.470588                 0.0            0.058824                 0.0
    5            0.692308                 0.0            0.076923            0.230769                 0.0                 0.0
    6            0.444444                 0.0                 0.0            0.222222            0.333333                 0.0
    7            0.137931            0.103448            0.482759            0.206897            0.068966                 0.0
----------------------------------------
Variable "K" with parents "Class"
----------------------------------------
Class P(K=(0.055,0.085]) P(K=(0.085,0.605]) P(K=(0.605,1.25]) P(K=[0,0.055]) P(K=(1.25,4.46]) P(K=(4.46,6.21])
    1           0.028571           0.757143          0.171429       0.042857              0.0              0.0
    2           0.052632           0.473684          0.434211       0.039474              0.0              0.0
    3           0.058824           0.823529          0.058824       0.058824              0.0              0.0
    5                0.0           0.615385          0.153846            0.0         0.076923         0.153846
    6                0.0                0.0               0.0            1.0              0.0              0.0
    7           0.068966           0.103448          0.034483       0.655172         0.137931              0.0
----------------------------------------
Variable "Na" with parents "Class"
----------------------------------------
Class P(Na=(13.5,14.1]) P(Na=(13,13.5]) P(Na=(12.4,12.9]) P(Na=(14.1,17.4]) P(Na=(12.9,13]) P(Na=[10.7,12.4])
    1          0.242857        0.342857          0.342857          0.071429             0.0               0.0
    2          0.184211        0.434211          0.157895          0.039474        0.092105          0.092105
    3          0.352941        0.411765          0.058824          0.117647             0.0          0.058824
    5          0.076923        0.461538          0.307692               0.0             0.0          0.153846
    6          0.333333             0.0               0.0          0.666667             0.0               0.0
    7          0.103448        0.034483               0.0          0.827586             0.0          0.034483
----------------------------------------
Variable "Ba" with parents "Class"
----------------------------------------
Class P(Ba=[0,0.255]) P(Ba=(0.335,1.96]) P(Ba=(3.01,3.15]) P(Ba=(0.255,0.335]) P(Ba=(1.96,2.54]) P(Ba=(2.54,3.01])
    1        0.985714           0.014286               0.0                 0.0               0.0               0.0
    2        0.973684                0.0          0.013158            0.013158               0.0               0.0
    3             1.0                0.0               0.0                 0.0               0.0               0.0
    5        0.923077                0.0               0.0                 0.0          0.076923               0.0
    6             1.0                0.0               0.0                 0.0               0.0               0.0
    7        0.103448           0.862069               0.0                 0.0               0.0          0.034483
----------------------------------------
Variable "Fe" with parents "Class"
----------------------------------------
Class P(Fe=[0,0.075]) P(Fe=(0.115,0.36]) P(Fe=(0.105,0.115]) P(Fe=(0.075,0.105]) P(Fe=(0.36,0.44]) P(Fe=(0.44,0.51])
    1             0.7           0.214286            0.057143            0.028571               0.0               0.0
    2        0.578947           0.342105                 0.0            0.078947               0.0               0.0
    3        0.705882           0.117647                 0.0            0.117647          0.058824               0.0
    5        0.846154           0.076923                 0.0                 0.0               0.0          0.076923
    6             1.0                0.0                 0.0                 0.0               0.0               0.0
    7        0.896552                0.0                 0.0            0.103448               0.0               0.0
----------------------------------------
Variable "Ca" with parents "RI"
----------------------------------------
           RI P(Ca=(8.32,10.4]) P(Ca=(7.02,8.32]) P(Ca=(11.2,12.9]) P(Ca=(10.4,11.2]) P(Ca=(12.9,16.2]) P(Ca=[5.43,7.02])
(1.519,1.524]          0.745098          0.019608          0.156863          0.078431               0.0               0.0
(1.517,1.518]          0.844444          0.155556               0.0               0.0               0.0               0.0
(1.516,1.517]               0.4               0.6               0.0               0.0               0.0               0.0
[1.511,1.516]               0.5          0.142857               0.0               0.0               0.0          0.357143
(1.518,1.519]          0.655172          0.241379               0.0          0.034483               0.0          0.068966
(1.524,1.534]               0.1               0.0               0.1               0.1               0.7               0.0
----------------------------------------
Variable "Si" with parents "RI"
----------------------------------------
           RI P(Si=(71.3,72.1]) P(Si=(72.1,72.9]) P(Si=(72.9,73]) P(Si=(73,73.3]) P(Si=(73.3,75.4]) P(Si=[69.8,71.3])
(1.519,1.524]          0.470588          0.372549        0.019608             0.0          0.098039          0.039216
(1.517,1.518]          0.044444          0.288889        0.333333        0.222222          0.111111               0.0
(1.516,1.517]          0.030769          0.415385        0.107692        0.276923          0.169231               0.0
[1.511,1.516]               0.0          0.214286        0.071429        0.142857          0.357143          0.214286
(1.518,1.519]          0.068966          0.758621        0.034483        0.034483          0.068966          0.034483
(1.524,1.534]               0.2               0.1             0.0             0.2               0.0               0.5
