----------------------------------------
Variable "BS" with parents ""
----------------------------------------
P(BS=(7.95,19]) P(BS=[6,7.05]) P(BS=(7.05,7.95])
       0.259369       0.411243          0.329389
----------------------------------------
Variable "RiskLevel" with parents "BS"
----------------------------------------
         BS P(RiskLevel=high risk) P(RiskLevel=low risk) P(RiskLevel=mid risk)
  (7.95,19]               0.752852              0.030418               0.21673
   [6,7.05]               0.086331              0.422062              0.491607
(7.05,7.95]               0.113772              0.664671              0.221557
----------------------------------------
Variable "Age" with parents "BS"
----------------------------------------
         BS P(Age=(24.5,31.5]) P(Age=(31.5,70]) P(Age=[10,24.5])
  (7.95,19]           0.140684         0.726236          0.13308
   [6,7.05]            0.22542         0.230216         0.544365
(7.05,7.95]           0.146707         0.266467         0.586826
----------------------------------------
Variable "SystolicBP" with parents "RiskLevel"
----------------------------------------
RiskLevel P(SystolicBP=(130,132]) P(SystolicBP=(132,160]) P(SystolicBP=[70,130])
high risk                0.044118                0.470588               0.485294
 low risk                     0.0                     0.0                    1.0
 mid risk                0.142857                0.014881               0.842262
----------------------------------------
Variable "BodyTemp" with parents "Age"
----------------------------------------
        Age P(BodyTemp=[98,99.5]) P(BodyTemp=(99.5,102]) P(BodyTemp=(102,103])
(24.5,31.5]              0.727778                   0.25              0.022222
  (31.5,70]              0.922872               0.042553              0.034574
  [10,24.5]              0.740175               0.124454              0.135371
----------------------------------------
Variable "DiastolicBP" with parents "SystolicBP"
----------------------------------------
SystolicBP P(DiastolicBP=(55,92.5]) P(DiastolicBP=(92.5,100]) P(DiastolicBP=[49,55])
 (130,132]                 0.816667                  0.183333                    0.0
 (132,160]                 0.338346                  0.661654                    0.0
  [70,130]                 0.911084                  0.029233               0.059683
----------------------------------------
Variable "HeartRate" with parents "SystolicBP"
----------------------------------------
SystolicBP P(HeartRate=(79,90]) P(HeartRate=[7,77.5]) P(HeartRate=(77.5,79])
 (130,132]                 0.05              0.416667               0.533333
 (132,160]             0.345865              0.601504               0.052632
  [70,130]             0.267966              0.723508               0.008526
