----------------------------------------
Variable "flipper_length_mm" with parents ""
----------------------------------------
P(flipper_length_mm=[172,200]) P(flipper_length_mm=(200,206]) P(flipper_length_mm=(206,231])
                      0.555556                       0.067251                       0.377193
----------------------------------------
Variable "species" with parents "flipper_length_mm"
----------------------------------------
flipper_length_mm P(species=Adelie) P(species=Gentoo) P(species=Chinstrap)
        [172,200]          0.747368               0.0             0.252632
        (200,206]          0.304348          0.043478             0.652174
        (206,231]          0.015504          0.945736              0.03876
----------------------------------------
Variable "bill_length_mm" with parents "species"
----------------------------------------
  species P(bill_length_mm=[32.1,42.3]) P(bill_length_mm=(42.3,50.5]) P(bill_length_mm=(50.5,59.6])
   Adelie                       0.92053                       0.07947                           0.0
   Gentoo                       0.02439                      0.853659                      0.121951
Chinstrap                      0.014706                      0.632353                      0.352941
----------------------------------------
Variable "bill_depth_mm" with parents "species"
----------------------------------------
  species P(bill_depth_mm=(16.8,21.5]) P(bill_depth_mm=(16.4,16.8]) P(bill_depth_mm=[13.1,16.4])
   Adelie                     0.927152                     0.033113                     0.039735
   Gentoo                     0.056911                      0.00813                     0.934959
Chinstrap                     0.897059                     0.088235                     0.014706
----------------------------------------
Variable "body_mass_g" with parents "species"
----------------------------------------
  species P(body_mass_g=(3.22e+03,4.52e+03]) P(body_mass_g=(4.52e+03,6.3e+03]) P(body_mass_g=[2.7e+03,3.22e+03])
   Adelie                           0.788079                          0.046358                          0.165563
   Gentoo                           0.138211                          0.861789                               0.0
Chinstrap                           0.926471                          0.029412                          0.044118
