----------------------------------------
Variable "Area" with parents ""
----------------------------------------
P(Area=(8.16e+04,2.35e+05]) P(Area=[2.54e+04,8.16e+04])
                   0.462222                    0.537778
----------------------------------------
Variable "ConvexArea" with parents "Area"
----------------------------------------
               Area P(ConvexArea=(8.83e+04,2.78e+05]) P(ConvexArea=[2.61e+04,8.83e+04])
(8.16e+04,2.35e+05]                           0.90625                           0.09375
[2.54e+04,8.16e+04]                               0.0                               1.0
----------------------------------------
Variable "Perimeter" with parents "Area"
----------------------------------------
               Area P(Perimeter=(1.12e+03,2.7e+03]) P(Perimeter=[619,1.12e+03])
(8.16e+04,2.35e+05]                        0.966346                    0.033654
[2.54e+04,8.16e+04]                        0.088843                    0.911157
----------------------------------------
Variable "MinorAxisLength" with parents "Area"
----------------------------------------
               Area P(MinorAxisLength=[144,259]) P(MinorAxisLength=(259,492])
(8.16e+04,2.35e+05]                     0.211538                     0.788462
[2.54e+04,8.16e+04]                     0.929752                     0.070248
----------------------------------------
Variable "MajorAxisLength" with parents "Perimeter"
----------------------------------------
         Perimeter P(MajorAxisLength=(422,997]) P(MajorAxisLength=[226,422])
(1.12e+03,2.7e+03]                     0.898876                     0.101124
    [619,1.12e+03]                     0.021978                     0.978022
----------------------------------------
Variable "Class" with parents "MajorAxisLength"
----------------------------------------
MajorAxisLength P(Class=Kecimen) P(Class=Besni)
      (422,997]              0.1            0.9
      [226,422]         0.834694       0.165306
----------------------------------------
Variable "Eccentricity" with parents "MajorAxisLength"
----------------------------------------
MajorAxisLength P(Eccentricity=(0.806,0.962]) P(Eccentricity=[0.349,0.806])
      (422,997]                      0.736585                      0.263415
      [226,422]                      0.220408                      0.779592
----------------------------------------
Variable "Extent" with parents "Eccentricity"
----------------------------------------
 Eccentricity P(Extent=(0.655,0.835]) P(Extent=[0.38,0.655])
(0.806,0.962]                     0.7                    0.3
[0.349,0.806]                0.932653               0.067347
