----------------------------------------
Variable "Flavanoids" with parents ""
----------------------------------------
P(Flavanoids=(2.31,5.08]) P(Flavanoids=(1.23,2.31]) P(Flavanoids=[0.34,1.23])
                 0.432584                  0.308989                  0.258427
----------------------------------------
Variable "class" with parents "Flavanoids"
----------------------------------------
 Flavanoids P(class=1) P(class=2) P(class=3)
(2.31,5.08]   0.753247   0.246753        0.0
(1.23,2.31]   0.018182   0.872727   0.109091
[0.34,1.23]        0.0   0.086957   0.913043
----------------------------------------
Variable "Total_phenols" with parents "Flavanoids"
----------------------------------------
 Flavanoids P(Total_phenols=(2.33,3.88]) P(Total_phenols=(1.84,2.33]) P(Total_phenols=[0.98,1.84])
(2.31,5.08]                     0.961039                     0.038961                          0.0
(1.23,2.31]                     0.272727                     0.418182                     0.309091
[0.34,1.23]                     0.021739                     0.217391                      0.76087
----------------------------------------
Variable "Proanthocyanins" with parents "Flavanoids"
----------------------------------------
 Flavanoids P(Proanthocyanins=(1.65,3.58]) P(Proanthocyanins=[0.41,1.31]) P(Proanthocyanins=(1.31,1.65])
(2.31,5.08]                       0.805195                       0.038961                       0.155844
(1.23,2.31]                            0.2                       0.290909                       0.509091
[0.34,1.23]                       0.043478                       0.717391                        0.23913
----------------------------------------
Variable "Nonflavanoid_phenols" with parents "Flavanoids"
----------------------------------------
 Flavanoids P(Nonflavanoid_phenols=[0.13,0.345]) P(Nonflavanoid_phenols=(0.345,0.395]) P(Nonflavanoid_phenols=(0.395,0.66])
(2.31,5.08]                             0.805195                              0.077922                             0.116883
(1.23,2.31]                             0.472727                              0.090909                             0.436364
[0.34,1.23]                             0.152174                              0.065217                             0.782609
----------------------------------------
Variable "Color_intensity" with parents "class"
----------------------------------------
class P(Color_intensity=(3.46,7.55]) P(Color_intensity=(7.55,13]) P(Color_intensity=[1.28,3.46])
    1                       0.949153                     0.050847                            0.0
    2                       0.225352                          0.0                       0.774648
    3                            0.5                          0.5                            0.0
----------------------------------------
Variable "Proline" with parents "class"
----------------------------------------
class P(Proline=(755,1.68e+03]) P(Proline=(512,755]) P(Proline=[278,512])
    1                  0.966102             0.033898                  0.0
    2                  0.056338             0.352113             0.591549
    3                     0.125             0.729167             0.145833
----------------------------------------
Variable "X0D280_0D315_of_diluted_wines" with parents "class"
----------------------------------------
class P(X0D280_0D315_of_diluted_wines=(3.3,4]) P(X0D280_0D315_of_diluted_wines=(2.12,3.3]) P(X0D280_0D315_of_diluted_wines=[1.27,2.12])
    1                                  0.40678                                     0.59322                                          0.0
    2                                 0.112676                                    0.788732                                     0.098592
    3                                      0.0                                      0.0625                                       0.9375
----------------------------------------
Variable "Alcohol" with parents "class"
----------------------------------------
class P(Alcohol=(13,14.8]) P(Alcohol=(12.8,13]) P(Alcohol=[11,12.8])
    1             0.966102             0.033898                  0.0
    2             0.126761                  0.0             0.873239
    3               0.5625             0.208333             0.229167
----------------------------------------
Variable "Hue" with parents "class"
----------------------------------------
class P(Hue=(1,1.71]) P(Hue=(0.785,1]) P(Hue=[0.48,0.785])
    1        0.745763         0.254237                 0.0
    2        0.535211         0.394366            0.070423
    3             0.0         0.166667            0.833333
----------------------------------------
Variable "Malicacid" with parents "class"
----------------------------------------
class P(Malicacid=(1.55,2.46]) P(Malicacid=(2.46,5.8]) P(Malicacid=[0.74,1.55])
    1                 0.762712                0.135593                 0.101695
    2                 0.338028                0.197183                 0.464789
    3                 0.104167                0.833333                   0.0625
----------------------------------------
Variable "Magnesium" with parents "class"
----------------------------------------
class P(Magnesium=(88.5,133]) P(Magnesium=[70,88.5]) P(Magnesium=(133,162])
    1                     1.0                    0.0                    0.0
    2                0.380282               0.549296               0.070423
    3                0.833333               0.166667                    0.0
----------------------------------------
Variable "Alcalinity_of_ash" with parents "class"
----------------------------------------
class P(Alcalinity_of_ash=[10.6,17.9]) P(Alcalinity_of_ash=(17.9,22.9]) P(Alcalinity_of_ash=(22.9,30])
    1                         0.677966                         0.305085                       0.016949
    2                         0.169014                         0.676056                        0.15493
    3                         0.020833                         0.708333                       0.270833
----------------------------------------
Variable "Ash" with parents "class"
----------------------------------------
class P(Ash=(2.41,3.23]) P(Ash=[1.36,2.25]) P(Ash=(2.25,2.41])
    1           0.576271           0.152542           0.271186
    2           0.267606           0.507042           0.225352
    3             0.4375              0.125             0.4375
